{
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;MultipleActiveResultSets=True;Initial Catalog=Inventory;User ID=Inventory;Password=Inventory"
  },

  "FileSettings": {
    "ItemMaster": "C:/Application/Inventory/File/Item.dat"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
